<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cafe</title>
  <style media="screen">
    .container {
      height: 200px;
      width: 100%;
      border: 1px solid rgba(38, 38, 38,0.9);
      padding: 10px;
      box-sizing: border-box;
    }

    #contenido {
      border-color: #06742c;
    }

    #alerta {
      border-color: #f5002c;
    }

    #error {
      background: #f5002c;
      color:  #fff;
    }

  </style>
</head>
<body>

<div id="contenido" class="container">
  soy el contenido normal
</div>

<div id="alerta" class="container">
  <div>
    redireccioando en
    <span id="contador">00</span>:<span id="contador">00</span>:<span id="segundos">00</span>
  </div>
  <br>
  este sitio ocupa un parametro para visulizar
</div>

<div id="error" class="container">
  lo sentimos el codigo no es valido
</div>

<script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="./bower_components/jquery/dist/jquery.base64.js" type="text/javascript"></script>
<script type="text/javascript">
  $.getParameterByName = function getParameterByName(name, url) {
      if (!url) {
        url = window.location.href;
      }
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  $('#contenido').hide();
  $('#alerta').hide();
  $('#error').hide();

  var xparametro = $.getParameterByName('parametro');

  if(xparametro == null){

    $('#alerta').show();
    $('#segundos').html(30);
    /*
    * demostracion de la redirecion automatica cifrado
     */
    setInterval(function (tiempo) {
       var tiempo =  parseInt($('#segundos').html());
        tiempo--;
      $('#segundos').html(tiempo);
    },1000)

    setTimeout(function(){
      var html = "/cafe.html";
      var paramt = "?parametro=";
      var value = $.base64.encode("123456");
      location.href = html+paramt+value ;
    },parseInt($('#segundos').html())*1000)

  }else if($.base64.decode(xparametro) === "12345" ) {

    console.log('parametro: ',xparametro);
    $('#contenido').show();

  }else {
    $('#error').show();
  }
</script>
</body>
</html>
